<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts &middot; Gumeo&#39;s Blog</title>

    <meta name="description" content="Machine Learning, Coding and Expat life">

    <meta name="generator" content="Hugo 0.30.2" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Posts &middot; Gumeo&#39;s Blog">
    <meta name="twitter:description" content="Machine Learning, Coding and Expat life">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Posts &middot; Gumeo&#39;s Blog">
    <meta property="og:description" content="Machine Learning, Coding and Expat life">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://gumeo.github.io//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Gumeo&#39;s Blog" href="https://gumeo.github.io//index.xml" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://gumeo.github.io/">Gumeo&#39;s Blog</a></h1>
            <h2 class="brand-tagline"> Machine Learning, Coding and Expat life </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/gumgumeo"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/gumeo "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://www.linkedin.com/in/gudmundur-einarsson-484406a7"><i class="fa fa-linkedin"></i> LinkedIn</a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                
                <h1 class="content-subhead">22 Nov 2017, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://gumeo.github.io/post/visualizing-strange-attractors/" class="post-title">Visualizing Strange Attractors </a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Gudmundur Einarsson</strong>
                            
                            
                                under 
                                
                                <a class="post-category post-category-Graphics" href="https://gumeo.github.io//categories/graphics">Graphics</a><a class="post-category post-category-openGL" href="https://gumeo.github.io//categories/opengl">openGL</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <div id="what-is-a-strange-attractor" class="section level1">
<h1>What is a strange attractor?</h1>
<p>The <a href="https://en.wikipedia.org/wiki/Attractor#Strange_attractor">wikipedia article</a> on attractors gives the following definition/explanation:</p>
<blockquote>
<p>An attractor is called strange if it has a fractal structure. This is often the case when the dynamics on it are chaotic, but strange nonchaotic attractors also exist. If a strange attractor is chaotic, exhibiting sensitive dependence on initial conditions, then any two arbitrarily close alternative initial points on the attractor, after any of various numbers of iterations, will lead to points that are arbitrarily far apart (subject to the confines of the attractor), and after any of various other numbers of iterations will lead to points that are arbitrarily close together. Thus a dynamic system with a chaotic attractor is locally unstable yet globally stable: once some sequences have entered the attractor, nearby points diverge from one another but never depart from the attractor.</p>
</blockquote>
<p>So for a dynamical system, which is usually a solution to a system of differential equations, we have some solutions which are called attractors. The attractors, attract a particle, or something moving in the system, meaning that when the particle falls into the attractor, it stays there. A relatable example is an asteroid that is moving in space and then starts orbiting a planet, and is then stuck in orbit, which is an attractor.</p>
<p>Some simple equations, like the <a href="https://en.wikipedia.org/wiki/Lorenz_system">Lorenz system</a> are chaotic. This means that if you change the initial conditions slightly, what you get out after a certain number of steps, (you iterate the solution in steps usually), is going to be vastly different. When scientists model something, this is not a very attractive property. We would like our system to be robust to minor initial perturbations, but this is not always possible. Many physical systems that we model have this chaotic nature, most notably the weather, it is very hard to make weather forecasts far into the future with good accuracy.</p>
<p>Although attractors are commonly associated with solutions of differential equations, they can also appear in general with an iterative system. An iterative system is a function, or a tuple of functions, where we iteratively feed the output in as input and <em>iterate</em> the solution in this way. This is also how you numerically find solutions to differential equations, where no analytical solution exists, or we can’t find one.</p>
<p>In case I have piqued your interest in dynamical system, I took some <a href="http://www.imm.dtu.dk/~guei/linfell.pdf">lecture notes</a> in a course I took some years ago. These notes are not quite finished, but should give you a rough idea about the basics and where to go from there.</p>
</div>
<div id="why-is-this-post-tagged-as-graphics" class="section level1">
<h1>Why is this post tagged as Graphics?</h1>
<p>Ok, so the point is that these attractors often look very nice. You can render them, but it can be a bit heavy computationally. I saw a very cool tweet by <a href="https://www.data-imaginist.com/">Thomas Lin Pedersen</a> where he was rendering particles in a very nice way in R:</p>
<blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/generative?src=hash&amp;ref_src=twsrc%5Etfw">#generative</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/h4vDmbrOX8">pic.twitter.com/h4vDmbrOX8</a></p>&mdash; Thomas Lin Pedersen (@thomasp85) <a href="https://twitter.com/thomasp85/status/912754660867497984?ref_src=twsrc%5Etfw">September 26, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>At that point I was inspired to do some cool visualizations myself, and learn how to make these aesthetically pleasing renderings. I also wanted to be able to make gifs or screen savers with these things.</p>
<p>I found <a href="https://fronkonstin.com/2017/11/07/drawing-10-million-points-with-ggplot-clifford-attractors/">this</a> post about rendering strange attractors in R, using Rcpp. The Rcpp code for generating the points is actually very fast, what is the bottleneck here is the rendering with ggplot. So if you implement a rendering stack for a gif with this, the development time when you need to tweak many parameters is going to be rather slow.</p>
</div>
<div id="the-clifford-attractor" class="section level1">
<h1>The Clifford attractor</h1>
<p>So the attractor in the post I linked to above is called a Clifford attractor. What is interesting about the way it is generated is that the shape is controlled by four parameters <span class="math inline">\(a,b,c\)</span> and <span class="math inline">\(d\)</span>. The shape is in some sense continuous in these parameters, meaning that if I make small adjustments in the parameters, the shape will not change too much. With this in mind I wanted to make a gif with it, I.e. we make a loop in the parameters space and render images for equally spaced parameters along this curve. For a small enough spacing, this will give me a continuously deforming shape and I will be able to loop it, because the curve in parameter space is a loop.</p>
<p>Not all parameters give us nice looking attractors, so I need a way to iterate this process fast, for different sets of parameters, to see what works. I talked to some of my colleagues that know about computer graphics, and they said that they way to go forward would be to use openGL. I actually found a tutorial of exactly what I needed <a href="https://nathanselikoff.com/training/tutorial-strange-attractors-in-c-and-opengl">here</a>. This is a tutorial on how to render multiple points, with point smoothing and good anti-aliasing, and this guy actually uses the Clifford attractor, <strong>nice!</strong>. What I was missing was ways to save intermediate plots, then I was just going to use ImageMagick to combine it into a gif.</p>
<p><a href="https://stackoverflow.com/questions/3191978/how-to-use-glut-opengl-to-render-to-a-file">The highest voted answer in this SO thread</a> had everything I needed for saving the images. Now I just had to combine these things together!</p>
<p>After saving the images I used the bash command <code>mogrify</code> to change them into png images and finally ImageMagick to create the gif:</p>
<pre class="bash"><code>mogrify -format png *.*
convert -delay 120 -loop 0 *.png animated.gif</code></pre>
<p>Here you can see the results on imgur:</p>
<blockquote class="imgur-embed-pub" lang="en" data-id="a/ZFpHB">
<a href="//imgur.com/ZFpHB">Strange attractors</a>
</blockquote>
<script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
<p><a href="https://github.com/gumeo/movingAttractor">The code is also now on github</a> in case you want to play around with it!</p>
</div>

                    </div>
                </section>
                
                <h1 class="content-subhead">08 Nov 2017, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://gumeo.github.io/post/got-some-new-books/" class="post-title">Got some new books!</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Gudmundur Einarsson</strong>
                            
                            
                                under 
                                
                                <a class="post-category post-category-Machine-Learning" href="https://gumeo.github.io//categories/machine-learning">Machine-Learning</a><a class="post-category post-category-R" href="https://gumeo.github.io//categories/r">R</a><a class="post-category post-category-Sparse" href="https://gumeo.github.io//categories/sparse">Sparse</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>I have been waiting to read these for a while now!</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Let the reading commence <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/MachineLearning?src=hash&amp;ref_src=twsrc%5Etfw">#MachineLearning</a> <a href="https://t.co/Lqx2IcTENI">pic.twitter.com/Lqx2IcTENI</a></p>&mdash; Gudmundur Einarsson (@gumgumeo) <a href="https://twitter.com/gumgumeo/status/928251371865956354?ref_src=twsrc%5Etfw">November 8, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


                    </div>
                </section>
                
                <h1 class="content-subhead">07 Nov 2017, 16:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://gumeo.github.io/post/2015-07-23-r-rmarkdown/" class="post-title">My first post</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Gudmundur Einarsson</strong>
                            
                            
                                under 
                                
                                <a class="post-category post-category-R" href="https://gumeo.github.io//categories/r">R</a><a class="post-category post-category-Machine-Learning" href="https://gumeo.github.io//categories/machine-learning">Machine-Learning</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <div id="starting-a-blog" class="section level1">
<h1>Starting a blog</h1>
<p>The plan is to try to do weekly to monthly blogposts about something interesting I learn. I might also write up technical details about setting something up as a reference for my future self.</p>
<p>I chose to use the <a href="https://bookdown.org/yihui/blogdown/">blogdown</a> package to manage this blog, with the hugo theme <a href="http://dplesca.github.io/purehugo/"><code>purehugo</code></a>. The main reason I chose this is because I think it scales well for mobile devices and it looks clean and minimal. I will probably add an about section and some other stuff/fluff later.</p>
<p>This is not the first time that I start a blog, I also have my own <a href="http://www.imm.dtu.dk/~guei/">academic page/blog</a>. I just don’t post there regularly. Removing some of the overhead, by managing the content/posts as Rmarkdown documents, will hopefully make me more productive as a blogger.</p>
</div>

                    </div>
                </section>
                
            </div>
            

            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://gumeo.github.io//js/all.min.js"></script>
<script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>

<script>
hljs.configure({languages: []});
hljs.initHighlightingOnLoad();
</script>
        </div>
    </div>
</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-110075286-1', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
